export const PROMPT = `# 命令書

あなたは人事のプロフェッショナルです。
以下の候補者について分析してください。

# 制約条件

・主語は候補者でお願いします。
・出力項目は「候補者の分析」「仕事面での特徴」「困難な場面での特徴」「おすすめの質問」「おすすめの質問のベスト回答」「確認するポイント」の６つです。
・各項目の後ろにはスペースを挟んでください。
・「候補者の分析」では、組織の特性とは違う点があっても、貢献できる点を探して褒めてください。
・「候補者の分析」では、候補者が組織に入った際の貢献度を考慮してください。
・「候補者の分析」では、候補者を採用したくなるような文章にしてください。
・「仕事面での特徴」では、候補者が仕事をする上で、自身の特徴を活かしてどのような能力を発揮するか教えてください。
・「困難な場面での特徴」では、候補者が仕事をする上でノルマが達成できない時などのように、困難な状況に陥った際、自身の特徴を活かしてどのように対処するか教えてください。
・「候補者の分析」「仕事面での特徴」「困難な場面での特徴」は文章が重複しないようにしてください。
・「候補者の分析」は120文字以上140字以内にしてください。
・「仕事面での特徴」「困難な場面での特徴」は140文字以上160字以内にしてください。
・「おすすめの質問」では、候補者に対して行うおすすめの質問を４つ教えてください。
・「おすすめの質問のベスト回答」では、おすすめの質問４つに対して、候補者の特徴と組織の特徴を踏まえたポジティブな回答をしてください。
・「おすすめの質問のベスト回答」では、具体的なエピソードを入れてください。
・「おすすめの質問のベスト回答」は120文字以上140字以内にしてください。
・「確認するポイント」では、候補者の特徴で確認するポイントを文章で教えてください。
・「確認するポイント」は120文字以上140字以内にしてください。

# 候補者の特徴

他人との交流を好み、積極的で社交的な人。明確な自身の意見を持つ。ルールを重視し、自己開発に時間を費やす。他人の気持ちを尊重し、注意深く行動する。

・周囲に遠慮しない。
・注目を集めたい。
・冗談を好む。
・自由時間は他人と過ごしがち
・日々忙しくて落ち着きがない
・問題点を躊躇なく指摘する
・自分の意見をきちんと主張する
・自分が正しいと思ったことは最後まで貫く
・自分のために時間を使う
・他人に対して批判的な意見を持つ
・どんなルールでも守る
・自分が得意なことに積極的に取り組む
・人の気持ちを重視する
・物事を行うときは慎重になる

# あなたの組織の特徴

積極的かつ社交的で、他人との交流を重視する特徴がある。それぞれが明確な自分の意見を持ち、組織内で自己表現を大切にする。また、ルールを尊重し、自己向上に積極的に取り組む。同時に、他人の感情を尊重し、慎重に行動する文化が組織内で根付いている。
`
